<!DOCTYPE html>
<html>
  <head>
    <title>Find Restaurants</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="floating-panel">
      <label>Address:
      <input id="address" type="textbox" value="">
      <input id="submit" type="button" value="Submit">
    </div>
    <div id="map"></div>
    <script>
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 10,
          center: {lat: 12.97, lng: 77.59}
        });
        var geocoder = new google.maps.Geocoder();

     document.getElementById('submit').addEventListener('click', function() {
       geocodeAddress(geocoder, map);
       });
      }

      function geocodeAddress(geocoder, resultsMap) {
        var address = document.getElementById('address').value;
        geocoder.geocode({'address': address}, function(results, status) {
          if (status === 'OK') {
            resultsMap.setCenter(results[0].geometry.location);
            var request = {
            location : results[0].geometry.location , 
            radius : '1500',
            type : ['restaurant']
            };
              service = new google.maps.places.PlacesService(resultsMap);
              service.nearbySearch(request, function(results_rest, status_rest){
                if(status_rest == google.maps.places.PlacesServiceStatus.OK){
                  for(var i=0;i<results_rest.length;i++){
                    var place = results_rest[i];
                    createMarker(results_rest[i]);
                  }

                }
              });
              }
          else{
            alert('Geocode was not successful for the following reason: ' + status);
          }
        });

        function createMarker(place) {
        var marker = new google.maps.Marker({
          map: resultsMap,
          position: place.geometry.location
        });
      }
    }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBcWhzcS0fRqtT4czOHzFBfbw4PqiIhnk4&callback&libraries=places&callback=initMap"> 
    </script>
  </body>
</html>